# Copy this file to .env and fill in your values
# Server
PORT=5000
NODE_ENV=development

# MongoDB
# MONGODB_URI=mongodb://localhost:27017/ecommerce
MONGODB_URI=mongodb+srv://azhaan:azhaan@azhaan.cftkegp.mongodb.net/
# JWT
JWT_SECRET=c8735326a19accc2fde50be1b05d7e9d
JWT_EXPIRE=7d

# Stripe (Optional - for online payments)
# STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
